config/Modules/Centreon.yaml (before)
parameters:
    api.header: "Api-Version"
    api.version.latest: "2.0"
    api.version.beta: "2.1"

services:
    _defaults:
        public: false
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, controller...

    Centreon\:
        resource: '../../src/Centreon/*'
        exclude: '../../src/Centreon/Tests'

    Centreon\Infrastructure\DatabaseConnection:
        class: Centreon\Infrastructure\DatabaseConnection
        arguments:
            $host: '%database_host%'
            $port: '%database_port%'
            $basename: '%database_db%'
            $login: '%database_user%'
            $password: '%database_password%'
        calls:
            - method: setCentreonDbName
              arguments: ['%database_db%']
            - method: setStorageDbName
              arguments: ['%database_dbstg%']

    # JSON Validator
    Centreon\Domain\Service\JsonValidator\Interfaces\JsonValidatorInterface:
        class: Centreon\Domain\Service\JsonValidator\Validator
        arguments: ['%env(_CENTREON_PATH_)%config/json_validator']

    Centreon\Domain\Service\JsonValidator\Interfaces\ValidatorCacheInterface:
        class: Centreon\Domain\Service\JsonValidator\ValidatorCache
        arguments: ["%kernel.cache_dir%/JsonValidatorCache", '%kernel.debug%']

    # Contact
    Centreon\Domain\Contact\Interfaces\ContactRepositoryInterface:
        class: Centreon\Infrastructure\Contact\ContactRepositoryRDB

    contact.provider:
        class: Centreon\Domain\Contact\ContactProvider
        public: true

    # Authentication
    Centreon\Domain\Security\Interfaces\AuthenticationRepositoryInterface:
        class: Centreon\Infrastructure\Security\AuthenticationRepositoryRDB

    Centreon\Domain\Security\Interfaces\AuthenticationServiceInterface:
        class: Centreon\Domain\Security\AuthenticationService

    Centreon\Domain\Security\Interfaces\AccessGroupRepositoryInterface:
        class: Centreon\Infrastructure\Security\AccessGroupRepositoryRDB

    Centreon\Domain\RequestParameters\Interfaces\RequestParametersInterface:
        class: Centreon\Domain\RequestParameters\RequestParameters

    # Poller configuration
    Centreon\Domain\MonitoringServer\Interfaces\MonitoringServerServiceInterface:
        class: Centreon\Domain\MonitoringServer\MonitoringServerService

    Centreon\Domain\MonitoringServer\Interfaces\MonitoringServerRepositoryInterface:
        class: Centreon\Infrastructure\MonitoringServer\MonitoringServerRepositoryRDB
        calls:
            - method: setSqlRequestTranslator
              arguments: ['@sqlRequestTranslator']

    # Real time monitoring
    sqlRequestTranslator:
        class: Centreon\Infrastructure\RequestParameters\SqlRequestParametersTranslator

    Centreon\Domain\Monitoring\Interfaces\MonitoringServiceInterface:
        class: Centreon\Domain\Monitoring\MonitoringService

    Centreon\Domain\Monitoring\Interfaces\MonitoringRepositoryInterface:
        class: Centreon\Infrastructure\Monitoring\MonitoringRepositoryRDB
        calls:
            - method: setSqlRequestTranslator
              arguments: ['@sqlRequestTranslator']

    # Downtime
    Centreon\Domain\Downtime\Interfaces\DowntimeServiceInterface:
        class: Centreon\Domain\Downtime\DowntimeService

    # Engine
    Centreon\Domain\Engine\Interfaces\EngineRepositoryInterface:
        class: Centreon\Infrastructure\Engine\EngineRepositoryFile
        arguments: ['%centreon_var_lib%/centcore.cmd']

    Centreon\Domain\Engine\Interfaces\EngineServiceInterface:
        class: Centreon\Domain\Engine\EngineService

    # API Acknowledgement
    Centreon\Domain\Acknowledgement\Interfaces\AcknowledgementRepositoryInterface:
        class: Centreon\Infrastructure\Acknowledgement\AcknowledgmentRepositoryRDB

    Centreon\Domain\Acknowledgement\Interfaces\AcknowledgementServiceInterface:
        class: Centreon\Domain\Acknowledgement\AcknowledgementService

    # Proxy configuration
    Centreon\Domain\Proxy\Interfaces\ProxyServiceInterface:
        class: Centreon\Domain\Proxy\ProxyService

    Centreon\Domain\Proxy\Interfaces\ProxyRepositoryInterface:
        class: Centreon\Infrastructure\Proxy\ProxyRepositoryRDB

config/Modules/Centreon.yaml (after)
parameters:
    api.header: "Api-Version"
    api.version.latest: "2.0"
    api.version.beta: "2.1"

services:
    _defaults:
        public: false
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, controller...

    Centreon\:
        resource: '../../src/Centreon/*'
        exclude: '../../src/Centreon/Tests'

    Centreon\Infrastructure\DatabaseConnection:
        class: Centreon\Infrastructure\DatabaseConnection
        arguments:
            $host: '%database_host%'
            $port: '%database_port%'
            $basename: '%database_db%'
            $login: '%database_user%'
            $password: '%database_password%'
        calls:
            - method: setCentreonDbName
              arguments: ['%database_db%']
            - method: setStorageDbName
              arguments: ['%database_dbstg%']

    # Encryption
    Security\Interfaces\EncryptionInterface:
        class: Security\Encryption
        calls:
            - method: setFirstKey
              arguments: ['%env(APP_SECRET)%']

    # JSON Validator
    Centreon\Domain\Service\JsonValidator\Interfaces\JsonValidatorInterface:
        class: Centreon\Domain\Service\JsonValidator\Validator
        arguments: ['%env(_CENTREON_PATH_)%config/json_validator']

    Centreon\Domain\Service\JsonValidator\Interfaces\ValidatorCacheInterface:
        class: Centreon\Domain\Service\JsonValidator\ValidatorCache
        arguments: ["%kernel.cache_dir%/JsonValidatorCache", '%kernel.debug%']

    # Contact
    Centreon\Domain\Contact\Interfaces\ContactRepositoryInterface:
        class: Centreon\Infrastructure\Contact\ContactRepositoryRDB

    contact.provider:
        class: Centreon\Domain\Contact\ContactProvider
        public: true

    # Authentication
    Centreon\Domain\Security\Interfaces\AuthenticationRepositoryInterface:
        class: Centreon\Infrastructure\Security\AuthenticationRepositoryRDB

    Centreon\Domain\Security\Interfaces\AuthenticationServiceInterface:
        class: Centreon\Domain\Security\AuthenticationService

    Centreon\Domain\Security\Interfaces\AccessGroupRepositoryInterface:
        class: Centreon\Infrastructure\Security\AccessGroupRepositoryRDB

    Centreon\Domain\RequestParameters\Interfaces\RequestParametersInterface:
        class: Centreon\Domain\RequestParameters\RequestParameters

    # Poller configuration
    Centreon\Domain\MonitoringServer\Interfaces\MonitoringServerServiceInterface:
        class: Centreon\Domain\MonitoringServer\MonitoringServerService

    Centreon\Domain\MonitoringServer\Interfaces\MonitoringServerRepositoryInterface:
        class: Centreon\Infrastructure\MonitoringServer\MonitoringServerRepositoryRDB
        calls:
            - method: setSqlRequestTranslator
              arguments: ['@sqlRequestTranslator']

    # Real time monitoring
    sqlRequestTranslator:
        class: Centreon\Infrastructure\RequestParameters\SqlRequestParametersTranslator

    Centreon\Domain\Monitoring\Interfaces\MonitoringServiceInterface:
        class: Centreon\Domain\Monitoring\MonitoringService

    Centreon\Domain\Monitoring\Interfaces\MonitoringRepositoryInterface:
        class: Centreon\Infrastructure\Monitoring\MonitoringRepositoryRDB
        calls:
            - method: setSqlRequestTranslator
              arguments: ['@sqlRequestTranslator']

    # Downtime
    Centreon\Domain\Downtime\Interfaces\DowntimeServiceInterface:
        class: Centreon\Domain\Downtime\DowntimeService

    # Engine
    Centreon\Domain\Engine\Interfaces\EngineRepositoryInterface:
        class: Centreon\Infrastructure\Engine\EngineRepositoryFile
        arguments: ['%centreon_var_lib%/centcore.cmd']

    Centreon\Domain\Engine\Interfaces\EngineServiceInterface:
        class: Centreon\Domain\Engine\EngineService

    # API Acknowledgement
    Centreon\Domain\Acknowledgement\Interfaces\AcknowledgementRepositoryInterface:
        class: Centreon\Infrastructure\Acknowledgement\AcknowledgmentRepositoryRDB

    Centreon\Domain\Acknowledgement\Interfaces\AcknowledgementServiceInterface:
        class: Centreon\Domain\Acknowledgement\AcknowledgementService

    # Proxy configuration
    Centreon\Domain\Proxy\Interfaces\ProxyServiceInterface:
        class: Centreon\Domain\Proxy\ProxyService

    Centreon\Domain\Proxy\Interfaces\ProxyRepositoryInterface:
        class: Centreon\Infrastructure\Proxy\ProxyRepositoryRDB

config/Modules/Centreon.yaml (diff)
@@ -27,6 +27,13 @@ services:
             - method: setStorageDbName
               arguments: ['%database_dbstg%']
 
+    # Encryption
+    Security\Interfaces\EncryptionInterface:
+        class: Security\Encryption
+        calls:
+            - method: setFirstKey
+              arguments: ['%env(APP_SECRET)%']
+
     # JSON Validator
     Centreon\Domain\Service\JsonValidator\Interfaces\JsonValidatorInterface:
         class: Centreon\Domain\Service\JsonValidator\Validator
